
:root {
    --ff-sans: 'Poppins', sans-serif;

    --fw-light: 200;
    --fw-normal: 400;
    --fw-bold: 600;

    --fs-400: 0.9735rem;
    --fs-500: 1.25rem;
    --fs-600: 2rem;
    --fs-900: 3rem;

    --clr-title: hsl(46, 100%, 50%);
}


*,
*::after,
*::before {
    box-sizing: border-box;
}

html {
    font-family: var(--ff-sans);
}
body{
    margin: 0;
    padding-block-end: 5rem;
    padding: 0;
    overflow-x: hidden;
    background-color: #333;
    color: #222;
}
.container {
    background-color: #fafafa;
    transform-origin: top left;
    transition: transform 0.5s linear;
    width: 100vw;
    min-height: 100vh;
    padding: 50px;
}

.container.show-nav{
    transform: rotate(-15deg);
}


.circle-container {
    position: fixed;
    top: -100px;
    left: -100px;
}

.circle {
    background-color: rgba(248, 0, 0, 0.667); 
    height: 200px;
    width: 200px;
    border-radius: 50%;
    position: relative;
    transition: transform 0.5s linear;
}

.container.show-nav .circle{
    transform: rotate(-75deg);
}


.circle button {
    position: absolute;
    top: 50%;
    left: 50%;
    height: 100px;
    background: transparent;
    border: 0;
    font-size: 26px;
    color: #fff;
    cursor: pointer;
}

.circle button:focus {
    outline: none;
}

.circle button#open {
    left: 60%;
}

.circle button#close {
    top: 60%;
    transform: rotate(90deg);
    transform-origin: top left;
}

.container.show-nav + nav li {
    transform: translateX(0);
    transition-delay: 0.3s;
}

nav {
    position: fixed;
    bottom: 40px;
    left: 0;
    z-index: 100;
}


nav ul{
    list-style-type: none;
    padding-left: 30px;
}


nav ul li{
    color: #fff;
    text-transform: uppercase;
    margin: 40px 0;
    transform: translateX(-100%);
    transition: transform 0.4s ease-in;
}
nav ul li i{
    font-size: 20px;
    margin-right: 10px;
}

nav ul li + li{
    margin-left: 15px;
    transform: translateX(-150%);
}

nav ul li + li + li{
    margin-left:30px;
    transform: translateX(-200%);
}

.content{
    margin-top: 60px;
}
img{
    height: 240px;
    width: 300px;
}
h1{
    font-weight: var(--fw-bold);
    font-size: var(--fs-900);
    color: rgb(43, 39, 39);
}
.title{
    color: var(--clr-title);
    font-weight: var(--fw-bold);
    font-size: var(--fs-600);
}
span{
    color: rgb(3, 27, 92);
}
p{
    font-size: var(--fs-400);
}
.layout-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    gap: 7rem;
    background-color: rgb(247, 247, 239);
}
.card{
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1.2fr;
}
@media(max-width:600px){
    img{
        height: 200px;
        width: 100%;
    }
    .layout-grid{
        display: grid;
        grid-template-columns: 1fr;
        padding: 10px;
        gap: 2rem;
    }
    .card{
        display: inline;
    }
}